<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#3E4145;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?66533"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>494m</div>
		<div>546m</div>
		<div>Shanghai, China
Built in 2008</div>
		<div>New York City, USA
Built in 2014</div>
		<div>96m</div>
		<div>World Financial Center</div>
		<div>One World Trade Center</div>
		<div>London, United Kingdom
Built in 1859</div>
		<div>553m</div>
		<div>Big Ben</div>
		<div>830m</div>
		<div>Toronto, Canada
Built in 1976</div>
		<div>320m</div>
		<div>Dubai, United Arab Emirates
Built in 2010</div>
		<div>434m</div>
		<div>CN Tower
</div>
		<div>Paris, France
Built in 1889</div>
		<div>Burj Khalifa</div>
		<div>New York City, USA
Built in 1929</div>
		<div>Eiffel Tower</div>
		<div>Empire State Building</div>
		<div>ICONIC</div>
		<div>STRUCTURES</div>
		<div>OF THE WORLD</div>
		<div>TOUCH
TO START
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
